{
  "name": "agentur1601com/file-lazy-loader",
  "type": "contao-bundle",
  "description": "",
  "homepage": "https://1601.com",
  "support": {
    "email": "support@1601.com",
    "issues": "https://github.com/1601com/File-lazy-loader/issues",
    "docs": "https://github.com/1601com/File-lazy-loader/blob/master/README.md"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Scheyer",
      "homepage": "https://www.1601.com/",
      "email": "fs@1601.com"
    },
    {
      "name": "Lukas M. Beck",
      "homepage": "https://www.1601.com/",
      "email": "lb@1601.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.9",
    "menatwork/contao-multicolumnwizard":"^3.0",
    "matthiasmullie/minify":"^1.3",
    "agentur1601com/core-bundle": "*"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "extra": {
    "contao-manager-plugin": "Agentur1601com\\FileLazyLoader\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Agentur1601com\\FileLazyLoader\\": "src/"
    }
  }
}
